MYSQL_USER=u3496_6gSW0tArCv
MYSQL_PASS=ZmtVLPl6q=zGV21fL1pzW+yY
MYSQL_HOST=database.alstore.space
MYSQL_PORT=3306
MYSQL_DB=s3496_uas_pbo
DATABASE_URL=mysql://u3496_6gSW0tArCv:ZmtVLPl6q=zGV21fL1pzW+yY@database.alstore.space:3306/s3496_uas_pbo
